#BEGIN
[wildcard]
*://*.openshift.*/*
*://*.googlesource.*/*
*://*.rhcloud.*/*
*://*.vim.*/*
*://*.joyent.*/*
*://*.appspot.*/*
*://*.stackoverflow.*/*
*://*.chromium.org/*
*://*.googleapis.*/*
*://*.googlecode.*/*
*://*.googletagservices.*/*
*://*.google-analytics.*/*
*://*.twitter.com/*
*://*.dropbox.com/*
*://*.facebook.com/*
*://*.blogspot.*/*
*://*.youtube.*/*
*://api.ancientrocklab.com/*
*://*.google.*/*
*://*.googleusercontent.*/*
*://*.amazon.com/*
*://*.python.*/*
*://*.amazonwebservices.*/*
*://*.cloudfront.net/*
*://*.amazonaws.com/*
*://*.blogger.*/*
*://youtu.be/*
*://*.git-scm.com/*
*://bit.ly/*
*://bitbucket.org/*
*://*.bitbucket.org/*
*://progit.org/*
*://evernote.com/*
*://*.evernote.com/*
*://github.*/*
*://*.github.*/*
*://*.wikipedia.*/*
*://*.etherpad.org/*
[regexp]
#END
